* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
    color: #333;
}

header {
background-color: #333;
color: #fff;
padding: 10px 0;
}

header .logo h1 {
text-align: center;
}

nav ul {
list-style: none;
display: flex;
justify-content: center;
}

nav ul li {
margin: 0 15px;
}

nav ul li a {
color: #fff;
text-decoration: none;
font-weight: bold;
}

nav ul li a:hover {
text-decoration: underline;
}

main {
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
min-height: 80vh; /* Minimum height to keep footer at bottom */
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
position: fixed;
bottom: 0;
width: 100%;
}

/* Form styles */
.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 5px;
}

.form-group button {
width: 100%;
padding: 10px;
background-color: #333;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

.form-group button:hover {
background-color: #555;
}

.error {
color: red;
text-align: center;
margin-top: 10px;
}

/* Table styles */
table {
width: 100%;
border-collapse: collapse;
}

table th,
table td {
border: 1px solid #ccc;
padding: 8px;
}

table th {
background-color: #f2f2f2;
font-weight: bold;
text-align: left;
}